# ai-governed-wallet

./: README.md  pom.xml
architecture/: system.yaml
architecture-validator/: pom.xml
architecture-validator/src/main/java/io/github/swampus/aigovwallet/validator/: ArchitectureValidator.java  ValidationResult.java
architecture-validator/src/test/java/io/github/swampus/aigovwallet/validator/: ArchitectureValidatorTest.java
constraints/: invariants.yaml
modules/wallet/: AI_README.md  contract.yaml
wallet-api/: pom.xml
wallet-api/src/main/java/io/github/swampus/aigovwallet/api/: AiGovernedWalletApplication.java
wallet-api/src/main/java/io/github/swampus/aigovwallet/api/config/: WalletConfiguration.java
wallet-api/src/main/java/io/github/swampus/aigovwallet/api/controller/: WalletController.java
wallet-api/src/main/java/io/github/swampus/aigovwallet/api/repository/: InMemoryWalletRepository.java
wallet-api/src/main/resources/: application.properties
wallet-application/: pom.xml
wallet-application/src/main/java/io/github/swampus/aigovwallet/application/port/: WalletRepository.java
wallet-application/src/main/java/io/github/swampus/aigovwallet/application/service/: WalletService.java
wallet-application/src/test/java/io/github/swampus/aigovwallet/application/service/: WalletServiceTest.java
wallet-domain/: pom.xml
wallet-domain/src/main/java/io/github/swampus/aigovwallet/domain/: Wallet.java
wallet-domain/src/test/java/io/github/swampus/aigovwallet/domain/: WalletTest.java
